export BASE_DIR='/home/vuthanhdat'
export PROJECT_DIR="${BASE_DIR}/Project"
export SOFTWARE_DIR="${BASE_DIR}/Software"
export FREELANCE_DIR="${PROJECT_DIR}/Freelance"
export PLAYGROUND_DIR="${PROJECT_DIR}/playground"

export GIT_FORMAL_NAME='Dat'
export GIT_PERSONAL_NAME='Vu Thanh Dat'
export GIT_PERSONAL_EMAIL='dev.thanhdat@gmail.com'
export GIT_GLOBAL_FLAG=--global

export BACKUP_DIR_PERSONAL="${PLAYGROUND_DIR}/config/personal-linux-configuration"

export MVN_SKIP_TEST_FLAG=-DskipTests
